{
	"name": "configuration-executer",
	"version": "1.0.0",
	"main": "index.js",
	"author": "akilavan.j+solutions@zohotest.com",
	"dependencies": {
		"axios": "^1.7.2",
		"zcatalyst-sdk-node": "file:../../../../../../Downloads/zcatalyst-sdk-node-job.tgz"
	}
}
